<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>充值指引</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body{margin:0px;padding:0px;background:#fff;}
a {outline-style: none; color: #666666; text-decoration: none; cursor:pointer; outline:none;}
.header{left:0px;top:0px;width:100%;height:50px;line-height:50px;background:#12b7f5;;font-size:20px;font-weight:bold;text-align:center;color:#fff;}
.item1{
    width:100%;float:left;height:30px;line-height:30px; font-size:20px;
}
.item2{
    text-indent:2em; width:100%; line-height:30px; font-size:16px; 
}
.item3{
    font-size:17px;font-weight:bold; color:#ff2d5e;
}
.indent2{text-indent:2em;}
.lh25{line-height:25px;}
.b{font-weight:bold;}
.tac{text-align:center;}

.fs18{font-size:18px;}
.fs16{font-size:16px;}
.w{width:100%;}
.w9{width:90%}
.c6{color:#666;}
.cf{color:#fff;}
.bgf5{background-color:#f5f5f5;}
.fl{float:left;}
.mt30{margin-top:30px;}
.textbox{
    background:none repeat scroll 0 0 #7b4d36;
    left:50%;
    top:50%;
    width:80%;
    height:240px;
    margin-left:-40%;
    margin-top:-120px;
    filter:alpha(opacity=70); /*IE */
    -moz-opacity:0.7; /* FireFox */ 
    opacity:0.7; /*Chrome, Opera, Safari */
    position:fixed!important;
    _position:absolute; 
    z-index:999;
    border-radius:9px; 	
}
.texts{
    width:84%; margin-left:8%; height:160px; margin-top:40px; line-height:40px; color:#ddd; font-size:18px;text-indent:2em ;
}
.btn{
    width:75%; height:46px; line-height:46px; background:/*#DF9c2B#ca820a*/#f3cd8e; border:none; border-radius:25px;color:#672c06;
    outline:none; text-weight:bold; font-size:20px;
}
/*
.btn:hover{
    background:#aaa; color:#666; border-radius:5px;
}*/
.btn.on{
    background:#aaa; color:#666;
}
</style>
</head>

<body>
<div class="header">优优互娱世界</div>
<table width=90% cellspacing=0 cellpadding=0 border=0 align=center>
	<tr height=60>
		<td align=center><div class="item1">充值房卡介绍</div></td>
	</tr>
	<tr>
		<td><div class="item2">目前在线充值房卡系统正在紧张开发中。需要充值房卡的玩家可添加以下客服二维码联系充值。</div></td>
	</tr>
	<tr height=60>
		<td align="center" class="item3">充值房卡时间：9：00 ~ 凌晨 2：00</td>
	</tr>
	<tr>
		<td><div class="fs16 c6 indent2 lh25">温馨提示：工作时间充值房卡客服会及时响应，非工作时间不能保证及时响应，请各位玩家备好房卡。谢谢合作！</div></td>
	</tr>
	<tr height=50>
		<td align="center"><div class="fs18 b c6">房卡价格表</div></td>
	</tr>
	<tr>
		<td align="center"><img src="http://lyuu.szlangya.cn/roomCardPrice.jpg" width=100%></td>
	</tr>
	<!--
	<tr height=30>
		<td align="center">&nbsp;</td>
	</tr>
	<tr height=50>
		<td align="center"><div class="fs18 b c6">客服小薇</div></td>
	</tr>
	<tr>
		<td align="center"><img src="http://lyuu.szlangya.cn/xiaowei.jpg" width=100%></td>
	</tr>
	-->
	<tr height=30>
		<td align="center">&nbsp;</td>
	</tr>
	<tr height=50>
		<td align="center"><div class="fs18 b c6">请联系各大代理</div></td>
	</tr>
	<tr>
		<td align="center"><img src="http://uu.tao888.top/xxx/cz/2791528786028_.pic.jpg" width=100%></td>
	</tr>
	<!--
	<tr height=30>
		<td align="center">&nbsp;</td>
	</tr>
	<tr height=50>
		<td align="center"><div class="fs18 b c6">客服小米</div></td>
	</tr>
	<tr>
		<td align="center"><img src="http://lyuu.szlangya.cn/xiaomi.jpg" width=100%></td>
	</tr>
	-->
	
	<tr height=60>
		<td align="center">&nbsp;</td>
	</tr>
</table>
</body>
</html>
