<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="msapplication-tap-highlight" content="no" /> 
  <title>{$titlexx}卡包 wwwarm8net 搭建H5开源免费</title> 
  <link rel="stylesheet" href="__TMPL__Public/css/public.css" /> 
  <link rel="stylesheet" href="__TMPL__Public/css/alert.css" /> 
  <link rel="stylesheet" href="__TMPL__Public/css/swiper-3.4.2.min.css" /> 
  <link rel="stylesheet" type="text/css" href="__TMPL__Public/css/bull_vue-1.0.0.css" /> 
  <link rel="stylesheet" type="text/css" href="__TMPL__Public/css/bullalert.css" /> 
  <link rel="stylesheet" type="text/css" href="__TMPL__Public/css/bullshop.css" /> 
  <link rel="stylesheet" type="text/css" href="__TMPL__Public/css/common/alert.css" /> 
  <link rel="stylesheet" type="text/css" href="__TMPL__Public/css/activity.css">
  <script src="__TMPL__Public/js/homepage/jq.js" type="text/javascript"></script>  
  <script src="__TMPL__Public/js/homepage/home.js" type="text/javascript"></script>  
  <script src="__TMPL__Public/js/swiper-3.4.2.min.js" type="text/javascript"></script> 
  <script src="/app/js/clipboard.min.js"type="text/javascript"></script>

    <script src="/app/js/app.js" type="text/javascript"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>

<style>    
 .fuzhi {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 109;
    color: #fff;
    font-family: simHei;
}
.fuzhi .fuzhiBack {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    position: absolute;
}
.fuzhi .fuzhiPart {
    position: relative;
    top: 45%;
    left: 52.5%;
    margin-top: -19vh;
    margin-left: -22.5vh;
    width: 45vh;
    height: 38vh;
}
.fuzhi .fuzhiPart .fuzhiImg {
    position: absolute;
    width: 93%;
    height: 90%;
    border-radius: 1.5vh;
    border: 0.1vh solid #de51f1;
    top: 0;
    left: 0;
    background: #6d4ba8;
}
.fuzhi .fuzhiPart .fuzhiImg .fuzhiiImg {
    position: absolute;
    width: 90%;
    height: 22.5vh;
    line-height: 25vh;
    border-radius: 1.5vh;
    border: 0.1vh solid #ae71cb;
    top: 2.2vh;
    left: 2.2vh;
    background: #190d2d;
} 
.fuzhi .fuzhiPart .alertText {
    position: absolute;
    width: 100%;
    line-height: 3.5vh;
    font-size: 2.2vh;
    width: 36vh;
    left: 46%;
    margin-left: -18vh;
    top: 5.6vh;
    text-align: center;
}  
.fuzhi .fuzhiPart .buttonLeft {
    position: absolute;
    width: 100%;
    line-height: 6vh;
    height: 5.6vh;
    font-size: 2.5vh;
    width: 17vh;
    left: 2vh;
    bottom: 5.5vh;
    text-align: center;
    background: url(http://goss.fexteam.com/files/common/images/cencelR.png);
    background-size: 100%;
}
.fuzhi .fuzhiPart .buttonRight {
    position: absolute;
    width: 100%;
    line-height: 6vh;
    height: 5.6vh;
    font-size: 2.5vh;
    width: 17vh;
    right: 5vh;
    bottom: 5.5vh;
    text-align: center;
    background: url(http://goss.fexteam.com/files/common/images/copybtn.png);
    background-size: 100%;
}  
.copyUrl{position: fixed;top: 10px;right: 15px;width: 80px;height: 29px;z-index: 199;border: none;}  
#room_str{position:fixed;top:-300px;}
#copyUrl{ position:fixed;top:-300px;}
.attention{font-size: 30px background-color: black;opacity: 0.5;color: white;position:fixed;bottom:45%;z-index: 999; left: 35.5%;border-radius: 10px; width: 120px;height: 120px;line-height: 30px;background:url("http://qq8790766.cdn.bcebos.com/52/qq8790766.png");background-size:100%;display:none;}  

</style> 
<textarea id="room_str" value="">点击链接领取{$titlexx}卡包http://{$_SERVER['HTTP_HOST']}{$_SERVER["REQUEST_URI"]}</textarea><!--棋牌交流永久微信 8790766-->
 </textarea>
<textarea id="copyUrl" value=""></textarea>
<div class="attention"></div>
<img src="http://lelefile3.zhenglvyou.com/files/images/copy/copyicon.png" class="copyUrl" data-clipboard-action="copy" data-clipboard-target="#copyUrl"/>    
<script>
  <textarea id="copyUrl" value=""></textarea>
<div class="attention" style="display: none;">
<div class="attentionBackgroundB"></div> 
<img src="http://goss.fexteam.com/files/images/center/alert1.png"> 
<div class="attentionTextB">复制成功</div>
</div>
  var url = window.location.href;//用户要分享的网址
  var title  = '{$send_user['nickname']}的房卡包'//分享的标题
  var shareimg = 'http://'+window.location.hostname+'/app/share_icon88.jpg';//分享的图片
  var desc = '{$send_user['nickname']}给你发了一个房卡包';//分享的描述信息
  WeChat(url,title,shareimg,desc);
</script>


 </head> 
 <body style="background-color: #0e0226"> 

<div id="fasongfking">
<div class="main" style="">
  
  <img class='hb-bj' src="__TMPL__Public/img/redpackage/redpackage_bg.jpg"> 
  
    <div class='hb-bj-1' id="notopen">
        <img class='hb-bj-img' src="__TMPL__Public/img/redpackage/redpackage_new.png">
        
        <div class=" hb-yh-img" >
            <img class="avatar hb-yh-img-zt"  src="{$send_user['img']}">      
        </div>

        <p class=" hb-yh-p" id="sendname">{$send_user['nickname']} <br>给你发了一个房卡包
        </p>
        
        <div class="btnOpen ling"  onclick="lingqufangka()">
            <img class='ling-img' src="__TMPL__Public/img/redpackage/rp_get.png">
        </div> 

        <div class='hb-display-1'>
        <p class='hb-display-2'></p>
        </div>
    </div>

    <div id="ropen" class='hb-display-zt'>
        <img src="__TMPL__Public/img/redpackage/redpackage_receive_new.png" class='hb-display-zt-img'>

        <div class="hb-display-zt-div">
            <img class="hb-display-zt1-img  avatar"  src="{$send_user['img']}">      
        </div>
        
        <p class='hb-display-zt1-p ng-binding' ><span id="send_name"></span>的房卡包</p>
        
       
        <img  class="avatarReceiver hb-yhtx"  src="{$user.img}">
        <p class='hb-yhlingqu' >
            <span  class="hb-binding">{$user.nickname}</span>
            <br>
            <span  class="hb-binding1" id="end_time_id"></span>
        </p>

        <p class='hb-jizhang' ><span id="fk_id"></span>张房卡</p>
    </div>

</div>
</div>

<php>
if($or=='1'){
  $bags = json_encode($bag);
}else{
  $bags = 'aa';
}
</php>
 </body>
 <script> 

 $(document).ready(function() {
     var or = {$or};
     if(or=='1'){
       var bag = {$bags};
       console.log(bag);
        $('#send_name').text(bag.sendname);
        $('#end_time_id').text(bag.end_time);
        $('#fk_id').text(bag.number);
        $('#ropen').css('display','block');
     }
  });


  var mis = {$mis};
  console.log(mis);

  
 function lingqufangka(){  //领取房卡包
  $('.ling-img').addClass('transf');


  var updataimgurl = '/index.php/portal/user/lingqufangka';
   $.ajax({
     type:"post",
     data:{mis:mis},
     url:updataimgurl,
     dataType: "json",
     success: function(suc){
      console.log(suc);
       if(suc.act=='1'){
        $('#send_name').text(suc.msg.sendname);
        $('#end_time_id').text(suc.msg.end_time);
        $('#fk_id').text(suc.msg.number);
        $('.ling-img').removeClass('transf');
        $('#ropen').css('display','block');


        //location.href = '/index.php/portal/user/fangka_houxu/mis/'+suc.msg;
       }else{
        window.reload();
       }
     }
   });

 }
var mySwiper = new Swiper('.swiper-container', {
  slidesPerView : 5,
  freeMode : true,
})

  
  $.fn.BindClipboard = $.fn.BindClipboard || function(toolTip, target) {
		var options = {};
		if(target) {
			options = {
				"target": function(trigger) {
					console.log(trigger);
					return $(target)[0];
				}
			};
		}
		new ClipboardJS($(this)[0], options).on("success", function(e) {
			$(toolTip).fadeIn().fadeOut(3000);
			console.log(e);
		}).on("error", function(e) {
			$(toolTip).hide();
			console.log(e);
		});
	}

	$(".copyUrl").BindClipboard(".attention", "#room_str");
    

</script>
</html>
<!--吾爱永久QQ：8790766-->
<!--吾爱微信：8790766-->